;; cluster S0 [ score:FS = -Infinity ] [ score:FT = -Infinity ] [ score:MS = -Infinity ] [ score:MT = -Infinity ] 
tv-TF1-215118 1 36 217 M S U S0
tv-TF1-215118 1 460 358 M S U S0
tv-TF1-215118 1 1259 779 M S U S0
;; cluster S3 [ score:FS = -Infinity ] [ score:FT = -Infinity ] [ score:MS = -Infinity ] [ score:MT = -Infinity ] 
tv-TF1-215118 1 2072 523 M S U S3
tv-TF1-215118 1 2710 365 M S U S3
tv-TF1-215118 1 3081 467 M S U S3
tv-TF1-215118 1 3552 703 M S U S3
;; cluster S7 [ score:FS = -33.471997810258195 ] [ score:FT = -34.57527517816737 ] [ score:MS = -34.360360198682166 ] [ score:MT = -34.940641886377776 ] 
tv-TF1-215118 1 4273 464 F S U S7
;; cluster S9 [ score:FS = -34.45108625872864 ] [ score:FT = -34.80757255167982 ] [ score:MS = -34.54222286010221 ] [ score:MT = -34.92079128359328 ] 
tv-TF1-215118 1 5801 234 F S U S9
